# spotbugs-bug-20180518

./: README.md  pom.xml
src/main/java/com/io7m/bugs/: X.java
